<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Agridera</title>
    <link rel="stylesheet" href="./css/style.css" />
    <script defer src="./script/index.js"></script>
  </head>
  <body>
    <!-- -----Start-screen----- -->
    <section class="start-screen">
      <header class="container fjb ">
        <div class="nav-burger" id="nav-burger">
          <div class="nav-burger-stick"></div>
          <div class="nav-burger-stick"></div>
          <div class="nav-burger-stick"></div>
        </div>
        <div class="logo-wrapper">
          <a href="./index.html" class="logo-link">
            <img class="logo" src="./img/Logo.png" alt="logo" />
          </a>
        </div>
        <div class="fjb search-nav-box">
          <form class="search-form">
            <input type="text" class="search-input" placeholder="Search" />
            <img class="search-ico" src="./img/search-ico.png" alt="search" />
          </form>
          <nav class="nav  is-close" id="nav">
            <ul class="nav-list fjb">
              <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
              <li class="nav-item">
                <a class="nav-link" href="#">Company Profile </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./tomatoAll.html">Products </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Services</a>
              </li>
              <li class="nav-item"><a class="nav-link" href="#">R & D</a></li>
              <li class="nav-item"><a class="nav-link" href="./conractUs.html">Contact</a></li>
            </ul>
          </nav>



        </div>
      </header>
      <div class="start-screen-title-wrapper title-wrapper center">
        <h1 class="title start-screen-title ">
          Agridera Seeds and Agriculture Ltd
        </h1>
      </div>

      <a href="#" class="btn center">read more</a>
    </section>
    <!-- -----Products----- -->
    <section class="products">
      <div class="fjb product-list">
        <div class="product">
          <div class="product-ico-wrapper center">
            <img class="product-ico center" src="./img/1ico.png" alt="wheat" />
          </div>
          <p class="product-description">Wheat</p>
        </div>
        <div class="product">
          <div class="product-ico-wrapper center">
            <img class="product-ico center" src="./img/2ico.png" alt="wheat" />
          </div>
          <p class="product-description">confection watermelon</p>
        </div>
        <div class="product">
          <div class="product-ico-wrapper center">
            <img class="product-ico center" src="./img/3ico.png" alt="wheat" />
          </div>
          <p class="product-description">clover</p>
        </div>
        <div class="product">
          <div class="product-ico-wrapper center">
            <img class="product-ico center" src="./img/4ico.png" alt="wheat" />
          </div>
          <p class="product-description">confection Sunflower</p>
        </div>

        <div class="product">
          <div class="product-ico-wrapper center">
            <img class="product-ico center" src="./img/5ico.png" alt="wheat" />
          </div>
          <p class="product-description">Tomato</p>
        </div>

        <div class="product">
          <div class="product-ico-wrapper center">
            <img class="product-ico center" src="./img/6ico.png" alt="wheat" />
          </div>
          <p class="product-description">Eggplant P/O</p>
        </div>

        <div class="product">
          <div class="product-ico-wrapper center">
            <img class="product-ico center" src="./img/7ico.png" alt="wheat" />
          </div>
          <p class="product-description">Ornamental Sunflower</p>
        </div>
      </div>
    </section>
    <!-- -----Vision Mision----- -->
    <section class="vision-mision">
      <div class="container v-m-container">
        <article class="fjb vision">
          <div class="text">
            <div class="title">
              Vision
            </div>
            <img class="decoration" src="./img/xxxxx.png" alt="decoration" />
            <div class="description">
              We believe in long-term growth with an emphasis on the potential
              of emerging markets. We also support the global need of feeding
              the growing population.
            </div>
          </div>
          <div class="img-wrapper">
            <img class="img" src="./img/image1.png" alt="vision" />
          </div>
        </article>

        <article class="fjb mission ">
          <div class="text">
            <div class="title">
              Mission
            </div>
            <img src="./img/xxxxx.png" alt="decoration" />

            <div class="description">
              Breeding and marketing seeds for advanced field crops and
              vegetable varieties that provide an added value to all supply
              chain partners.
            </div>
          </div>
          <div class="img-wrapper">
            <img class="img" src="./img/image2.png" alt="mission" />
            <button class="video-btn">
              <div class="video-btn-triengle"></div>
            </button>
          </div>
        </article>
      </div>
    </section>
    <!-- -----AGRIDERA’S MAIN ACTIVITIES----- -->
    <section class=" main-activ ">
      <div class="container">
        <div class="title-wrapper center">
          <h2 class="title main-text-color">
            AGRIDERA’S MAIN ACTIVITIES
          </h2>
        </div>

        <img class="decoration center" src="./img/xxxxx.png" alt="decoration" />

        <section class="fjb main-activ-list center cmw">
          <article class="main-activ-item">
            <img class="main-activ-img" src="./img/garlic.png" alt="garlic" />
            <h3 class="main-activ-title center">Open field crop seeds</h3>
            <p class="main-activ-description center">
              wheat, cotton, legumes, hybrid confection sunflower
            </p>
          </article>
          <article class="main-activ-item">
            <img class="main-activ-img" src="./img/tomato.png" alt="garlic" />
            <h3 class="main-activ-title center">Vegetable seeds</h3>
            <p class="main-activ-description center">
              hybrid open field tomatoes, eggplant, onion, paprika, etc.
            </p>
          </article>
          <article class="main-activ-item">
            <img
              class="main-activ-img"
              src="./img/soneflower.png"
              alt="garlic"
            />
            <h3 class="main-activ-title center">Open field crop seeds</h3>
            <p class="main-activ-description center">
              hybrid cut sunflowers, hybrid patio tomatoes, Bells of Irland,
              etc.
            </p>
          </article>
        </section>
      </div>
    </section>
    <!-- -----Footer----- -->
    <footer class="footer">
      <div class="contacts-bg">
        <div class="container">
          <div class="footer-contacts fjb">
            <nav class="footer-nav">
              <ul class="footer-nav-list">
                <li class="footer-nav-item">
                  <a class="footer-nav-link" href="./index.html">PROFILE </a>
                </li>
                <li class="footer-nav-item">
                  <a class="footer-nav-link" href="#">MANAGEMENT </a>
                </li>
                <li class="footer-nav-item">
                  <a class="footer-nav-link" href="./tomatoAll.html">PRODUCTS </a>
                </li>
                <li class="footer-nav-item">
                  <a class="footer-nav-link" href="#">R&D </a>
                </li>
                <li class="footer-nav-item">
                  <a class="footer-nav-link" href="#">LINKS</a>
                </li>
                <li class="footer-nav-item">
                  <a class="footer-nav-link" href="#">SITEMAP</a>
                </li>
                <li class="footer-nav-item">
                  <a class="footer-nav-link" href="./conractUs.html">CONTACT</a>
                </li>
              </ul>
            </nav>
            <ul class="footer-ico-list">
              <li class="footer-ico-item">
                <a href="#"
                  ><img class="footer-ico" src="./img/in.png" alt="linkedin"
                /></a>
              </li>
              <li class="footer-ico-item">
                <a href="#"
                  ><img
                    class="footer-ico"
                    src="./img/Ico_inst.png"
                    alt="instagram"
                /></a>
              </li>
              <li class="footer-ico-item">
                <a href="#"
                  ><img class="footer-ico" src="./img/youtube.png" alt="youtube"
                /></a>
              </li>
              <li class="footer-ico-item">
                <a href="#"
                  ><img class="footer-ico" src="./img/twitter.png" alt="twitter"
                /></a>
              </li>
              <li class="footer-ico-item">
                <a href="#"
                  ><img class="footer-ico" src="./img/Ico_fb.png" alt="facebook"
                /></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="cop-bg">
        <div class="container">
          <h3 class="cop center">
            AGRIDERA SEEDS & AGRICULTURE LTD. © 2020
          </h3>
        </div>
      </div>
    </footer>
  </body>
</html>
